# Mentoz.AspNetCore.Api

./: Mentoz.AspNetCore.Api.csproj  Mentoz.cs  MentozContext.cs  MentozController.cs  MentozProfile.cs  MentozRepository.cs  appsettings.json
Attributes/: SecurityAttribute.cs
Entities/: Entity.cs  Resc.cs  RescConfiguration.cs  Role.cs  RoleConfiguration.cs  RoleResc.cs  RoleRescConfiguration.cs  User.cs  UserConfiguration.cs  UserRole.cs  UserRoleConfiguration.cs
Enums/: RescType.cs  UserType.cs
Exceptions/: TokenException.cs  ValidationException.cs
Extensions/: ByteExtensions.cs
Filters/: ActionFilter.cs  ExceptionFilter.cs
IRepositories/: IRescRepository.cs  IRoleRepository.cs  IRoleRescRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Interfaces/: IRepository.cs  ITransaction.cs
Models/: RescCreateModel.cs  RescModel.cs  RescUpdateModel.cs  RoleCreateModel.cs  RoleModel.cs  RoleUpdateModel.cs  UserCreateModel.cs  UserModel.cs  UserUpdateModel.cs
Properties/: launchSettings.json
Repositories/: RescRepository.cs  RoleRepository.cs  RoleRescRepository.cs  UserRepository.cs  UserRoleRepository.cs
wwwroot/: index.html
wwwroot/css/: app.634ec529.css  chunk-71367435.521a9b26.css  chunk-f7f5bf06.400849c9.css  chunk-vendors.38be9187.css
wwwroot/js/: app.e214626b.js  app.e214626b.js.map  chunk-1efa7109.75bed978.js  chunk-1efa7109.75bed978.js.map  chunk-71367435.4816488c.js  chunk-71367435.4816488c.js.map  chunk-f7f5bf06.dadb6e93.js  chunk-f7f5bf06.dadb6e93.js.map  chunk-vendors.7f0e4ef7.js
